# AndroidYapeRecipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recetasyape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recetasyape/core/: RetrofitHelper.kt
app/src/main/java/com/example/recetasyape/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/recetasyape/data/: RecipeRepository.kt
app/src/main/java/com/example/recetasyape/data/database/: RecipeDatabase.kt
app/src/main/java/com/example/recetasyape/data/database/dao/: RecipesDao.kt
app/src/main/java/com/example/recetasyape/data/database/entities/: RecipeEntity.kt
app/src/main/java/com/example/recetasyape/data/model/: RecipeModel.kt  RecipeProvider.kt
app/src/main/java/com/example/recetasyape/data/network/: RecipeApiClient.kt  RecipeService.kt
app/src/main/java/com/example/recetasyape/domain/: GetRecipeSyncUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/example/recetasyape/domain/model/: Recipe.kt
app/src/main/java/com/example/recetasyape/ui/: RecipesAplication.kt
app/src/main/java/com/example/recetasyape/ui/adapter/: RecipeListAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/example/recetasyape/ui/view/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/recetasyape/ui/view/fragments/: RecipeDetailFragment.kt
app/src/main/java/com/example/recetasyape/ui/viewmodel/: RecipeViewModel.kt
app/src/main/res/drawable/: bg_card.xml  bg_item.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  card_recipe.xml  fragment_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recetasyape/: ExampleUnitTest.kt
app/src/test/java/com/example/recetasyape/domain/: GetRecipesUseCaseTest.kt
